<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stroom-proxy</groupId>
    <artifactId>stroom-proxy</artifactId>
    <name>stroom-proxy</name>
    <description>Stroom Proxy</description>
    <version>5.1-beta.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

        <!-- *********** -->
        <!-- Stroom Libs -->
        <!-- *********** -->
        <commons-compress.version>1.12</commons-compress.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <mail.version>1.4.7</mail.version>
        <ehcache.version>2.6.11</ehcache.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <servlet-api.version>2.5</servlet-api.version>
        <guice.version>3.0</guice.version>
        <gwtp-all.version>0.7</gwtp-all.version>
        <gin.version>1.5.0</gin.version>
        <gwt-d3-js.version>3.4.8</gwt-d3-js.version>
        <Saxon-HE.version>9.6.0-6</Saxon-HE.version>
        <jackson.version>2.5.3</jackson.version>
        <hessian.version>4.0.38</hessian.version>
        <lucene.version>4.6.1</lucene.version>
        <logging-events.version>2.4.2</logging-events.version>
        <inject.version>1</inject.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <shiro.version>1.2.4</shiro.version>
        <jbcrypt.version>0.4.1</jbcrypt.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <c3p0.version>0.9.5</c3p0.version>
        <ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
        <flyway.version>3.2.1</flyway.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.8.9</aspectj.version>
        <cglib.version>3.1</cglib.version>

        <!-- ************** -->
        <!-- Build Settings -->
        <!-- ************** -->
        <compiler.id>javac</compiler.id>
        <aether.version>1.13.1</aether.version>
        <markdown.version>1.4</markdown.version>
        <java.target.version>1.8</java.target.version>
        <java.source.version>1.8</java.source.version>
        <maven.deploy.version />
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.lifecycle-mapping.version>1.0.0</maven.lifecycle-mapping.version>
        <gwt.version>2.7.0</gwt.version>
        <maven.gwt.version>2.7.0</maven.gwt.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <!-- *************** -->
        <!-- PLUGIN VERSIONS -->
        <!-- *************** -->
        <maven.compiler.version>3.5</maven.compiler.version>
        <maven.source.version>2.4</maven.source.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.failsafe.version>2.14.1</maven.failsafe.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.surefire.reporting.version>2.19.1</maven.surefire.reporting.version>
        <maven.jar.version>2.6</maven.jar.version>
        <maven.site.version>3.4</maven.site.version>
        <maven.project.info.reports.version>2.8.1</maven.project.info.reports.version>
        <maven.shade.version>2.4.2</maven.shade.version>

        <!-- PMD -->
        <maven.pmd.version>3.6</maven.pmd.version>
        <maven.pmd.include.tests>false</maven.pmd.include.tests>
        <maven.pmd.config.location>pmd.xml</maven.pmd.config.location>
        <pmd.version>5.4.2</pmd.version>

        <!-- Findbugs -->
        <maven.findbugs.version>3.0.3</maven.findbugs.version>
        <findbugs.version>3.0.1</findbugs.version>
        <findbugs.annotations.version>1.3.2</findbugs.annotations.version>

        <!-- Checkstyle -->
        <maven.checkstyle.version>2.17</maven.checkstyle.version>
        <checkstyle.version>6.14.1</checkstyle.version>

        <skip.site.creation>false</skip.site.creation>
        <skip.javadoc.creation>false</skip.javadoc.creation>
        <skip.surefire.tests>false</skip.surefire.tests>
    </properties>

    <build>

        <!-- Filter resources so that Maven adds the build version and build 
      time to the release -->
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>

    <pluginManagement>
        <plugins>
            <!-- USE JDK 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>

            <!-- BUILD TEST JARS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.source.version}</source>
                    <skip>${skip.javadoc.creation}</skip>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- USE LOADS OF MEMORY! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx2024m </argLine>
                    <skipTests>${skip.surefire.tests}</skipTests>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.reporting.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
            </plugin>

            <!-- BUILD SOURCE JARS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- UNKNOWN STATUS -->
            <!-- This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <!--<plugin>-->
            <!--<groupId>org.eclipse.m2e</groupId>-->
            <!--<artifactId>lifecycle-mapping</artifactId>-->
            <!--<version>${maven.lifecycle-mapping.version}</version>-->
            <!--<configuration>-->
                <!--<lifecycleMappingMetadata>-->
                    <!--[> Adds the JS packaging.. <]-->
                    <!--<lifecycleMappings>-->
                        <!--<lifecycleMapping>-->
                            <!--<packagingType>js</packagingType>-->
                            <!--<lifecycleMappingId>org.codehaus.mojo.javascript.m2e.JavascriptMavenToolsLifecycleMapping</lifecycleMappingId>-->
                            <!--</lifecycleMapping>-->
                        <!--</lifecycleMappings>-->
                    <!--[> Ignore the jslint task when building in eclipse. <]-->
                    <!--<pluginExecutions>-->
                        <!--<pluginExecution>-->
                            <!--<pluginExecutionFilter>-->
                                <!--<groupId>org.apache.maven.plugins</groupId>-->
                                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                                <!--<versionRange>[2.1,)</versionRange>-->
                                <!--<goals>-->
                                    <!--<goal>unpack</goal>-->
                                    <!--<goal>copy-dependencies</goal>-->
                                    <!--</goals>-->
                                <!--</pluginExecutionFilter>-->
                            <!--<action>-->
                                <!--<ignore />-->
                                <!--</action>-->
                            <!--</pluginExecution>-->
                        <!--<pluginExecution>-->
                            <!--<pluginExecutionFilter>-->
                                <!--<groupId>org.apache.maven.plugins</groupId>-->
                                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                                <!--<versionRange>[1.3,)</versionRange>-->
                                <!--<goals>-->
                                    <!--<goal>run</goal>-->
                                    <!--</goals>-->
                                <!--</pluginExecutionFilter>-->
                            <!--<action>-->
                                <!--<ignore />-->
                                <!--</action>-->
                            <!--</pluginExecution>-->
                        <!--<pluginExecution>-->
                            <!--<pluginExecutionFilter>-->
                                <!--<groupId>org.apache.maven.plugins</groupId>-->
                                <!--<artifactId>maven-site-plugin</artifactId>-->
                                <!--<versionRange>[3.3,)</versionRange>-->
                                <!--<goals>-->
                                    <!--<goal>site</goal>-->
                                    <!--</goals>-->
                                <!--</pluginExecutionFilter>-->
                            <!--<action>-->
                                <!--<ignore />-->
                                <!--</action>-->
                            <!--</pluginExecution>-->

                        <!--<pluginExecution>-->
                            <!--<pluginExecutionFilter>-->
                                <!--<groupId>org.apache.maven.plugins</groupId>-->
                                <!--<artifactId>maven-war-plugin</artifactId>-->
                                <!--<versionRange>[2.1.1,)</versionRange>-->
                                <!--<goals>-->
                                    <!--<goal>exploded</goal>-->
                                    <!--</goals>-->
                                <!--</pluginExecutionFilter>-->
                            <!--<action>-->
                                <!--<ignore />-->
                                <!--</action>-->
                            <!--</pluginExecution>-->
                        <!--</pluginExecutions>-->
                    <!--</lifecycleMappingMetadata>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!-- Project info -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven.project.info.reports.version}</version>
            <configuration>
                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
            </configuration>
        </plugin>

        <!-- PMD -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven.pmd.version}</version>
            <configuration>
                <format>xml</format>
                <!-- <rulesets> -->
                    <!-- <ruleset>${maven.pmd.config.location}</ruleset> -->
                    <!-- </rulesets> -->
                <minimumPriority>5</minimumPriority>
                <!-- <includeTests>${maven.pmd.include.tests}</includeTests> -->
                <targetJdk>${java.target.version}</targetJdk>
                <aggregate>true</aggregate>
            </configuration>
        </plugin>

        <!-- Findbugs -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${maven.findbugs.version}</version>
            <configuration>
                <effort>Max</effort>
                <threshold>Low</threshold>
            </configuration>
        </plugin>

        <!-- Checkstyle -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven.checkstyle.version}</version>
        </plugin>
    </plugins>
</pluginManagement>

<plugins>
    <!-- Site -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.version}</version>
        <configuration>
            <attach>true</attach>
            <chmod>true</chmod>
            <locales>en</locales>
            <siteDirectory>${basedir}/src/site</siteDirectory>
            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
            <pomPackagingOnly>false</pomPackagingOnly>
            <skip>${skip.site.creation}</skip>
            <generateSitemap>true</generateSitemap>
            <generateProjectInfo>true</generateProjectInfo>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-util</artifactId>
                <version>${aether.version}</version>
            </dependency>
        </dependencies>
    </plugin>

    <!-- BUILD TEST JARS -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
            <execution>
                <goals>
                    <goal>test-jar</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    <!-- BUILD SOURCE JARS -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
    </plugin>
</plugins>
  </build>

  <dependencyManagement>
      <dependencies>

          <!--[> Apache Commons Compress <]-->
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>${commons-compress.version}</version>
          </dependency>

          <!--[> Apache Commons Lang <]-->
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>${commons-lang.version}</version>
          </dependency>

          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${commons-io.version}</version>
          </dependency>

          <!--[> EHCache <]-->
          <dependency>
              <groupId>net.sf.ehcache</groupId>
              <artifactId>ehcache-core</artifactId>
              <version>${ehcache.version}</version>
          </dependency>

          <!-- JUnit -->
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>

          <!-- Mockito -->
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <version>${mockito-all.version}</version>
              <scope>test</scope>
          </dependency>

          <!-- Findbugs -->
          <dependency>
              <groupId>net.sourceforge.findbugs</groupId>
              <artifactId>annotations</artifactId>
              <version>${findbugs.annotations.version}</version>
              <scope>provided</scope>
          </dependency>

          <!-- Log4J -->
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4j-log4j12.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-asm</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-expression</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context-support</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <!-- Spring EHCACHE annotations -->
          <dependency>
              <groupId>com.googlecode.ehcache-spring-annotations</groupId>
              <artifactId>ehcache-spring-annotations</artifactId>
              <version>${ehcache-spring-annotations.version}</version>
          </dependency>

          <dependency>
              <groupId>com.caucho</groupId>
              <artifactId>hessian</artifactId>
              <version>${hessian.version}</version>
          </dependency>

          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql-connector-java.version}</version>
          </dependency>

          <!-- Servlet API -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>${servlet-api.version}</version>
              <scope>provided</scope>
          </dependency>

      </dependencies>
  </dependencyManagement>

  <!-- Standard dependencies -->
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <modules>
      <module>stroom-proxy-repo</module>
      <module>stroom-proxy-util</module>
      <module>stroom-proxy-remote</module>
      <module>stroom-proxy-app</module>
      <module>stroom-proxy-distribution</module>
  </modules>
</project>
