dependencies {
    compile 'org.apache.commons:commons-compress:1.12'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.5'
    compile 'org.slf4j:slf4j-api:1.6.1'
}


// For reasons long forgotten we release the jar and sources jar for this project
// on github.
java {
    //package Sources as part of publication
    withSourcesJar()
}
