configurations.all {
    transitive = false
}

dependencies {
    compile project(path: ':stroom-proxy-app')
    compile project(path: ':stroom-proxy-util')
    compile 'mysql:mysql-connector-java:5.1.40'
}

task distZip(type: Zip) {
    from('.') {
        include('stroom-proxy/**')
        exclude('**/*.sh')
        exclude('**/.*')
        dirMode = 0750
        fileMode = 0640
    }

    from('.') {
        include('stroom-proxy/**/*.sh')
        exclude('**/dev*.sh')
        dirMode = 0750
        fileMode = 0750
    }

    from(fileTree(new File(project(':stroom-proxy-app').buildDir, 'libs'))) {
        into 'stroom-proxy/lib'
        include('*.war')
        dirMode = 0750
        fileMode = 0640
    }

    from (configurations.runtime) {
        into 'stroom-proxy/lib'
        dirMode = 0750
        fileMode = 0640
    }
}

build.finalizedBy(distZip)