<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stroom-proxy</groupId>
        <artifactId>stroom-proxy</artifactId>
        <version>5.1-beta.4-SNAPSHOT</version>
    </parent>

    <artifactId>stroom-proxy-app</artifactId>
    <packaging>war</packaging>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <overlays>
                        <!--<overlay>-->
                            <!--<groupId>stroom</groupId>-->
                            <!--<artifactId>stroom-doc</artifactId>-->
                            <!--<type>jar</type>-->
                            <!--<targetPath>doc</targetPath>-->
                            <!--</overlay>-->
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>stroom-proxy</groupId>
            <artifactId>stroom-proxy-util</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>stroom-proxy</groupId>
            <artifactId>stroom-proxy-repo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>stroom</groupId>-->
            <!--<artifactId>stroom-doc</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->

        <dependency>
            <groupId>stroom-proxy</groupId>
            <artifactId>stroom-proxy-remote</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Just here to add node.properties on class path during testing -->
        <!--<dependency>-->
            <!--<groupId>stroom</groupId>-->
            <!--<artifactId>stroom-config</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->

        <!-- LIBS -->
        <dependency>
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
